@layout('layouts/general')
@set('title', 'create shared room')

@section('main')

  <main>
    <div>
      <h1 class="title"> create shared room </h1>

      <h2>create new table</h2>
      <form method="POST">
        <div>
          <label>Rooms type</label>
          <select name="type">
            @each(roomType in roomTypes)
            <option> {{roomType}}</option>
            @end
          </select>
        </div>

        <div>
          <label for="">room name</label>
          <input type="text" name="name"/>
        </div>

        <div>
          <input type="submit" name="submit" required/>
        </div>
      </form>
    </div>

  </main>

@end
