@layout('layouts/general')
@set('title', 'Home page')

@section('main')

  <main>
    <div>
      <h1 class="title"> Online cards and board games </h1>

      <h2>Card Table</h2>
      <ul>
        <li> <a href="{{privateCardRoomPath}}">private card table</a> </li>
        @each(room in cardRooms)
        <li> <a href="{{room.path}}"> {{room.name}} : {{room.playerCount}} players</a> </li>
        @end
      </ul>
      <h2>Tabula</h2>
      <ul>
        <li> <a href="{{privateTabulaRoomPath}}">private Tabula</a> </li>
        @each(room in tabulaRooms)
        <li> <a href="{{room.path}}"> {{room.name}} : {{room.playerCount}} players</a> </li>
        @end
      </ul>
      <a href="/create-room">create new room</a>
    </div>
  </main>

@end
